server {
	root  /var/www/vorticephp.ferrari.eti.br/;
	server_name     vorticephp.ferrari.eti.br;
	listen          80;
	
	access_log /var/log/nginx/vorticephp.ferrari.eti.br.log;
	error_log /var/log/nginx/vorticephp.ferrari.eti.br-error.log debug;

	include no-www.conf;

	location / {
		try_files /app/webroot$uri @vorticephp;
	}
   
	location @vorticephp {
		fastcgi_pass 127.0.0.1:9000;
                include fastcgi.conf;
		fastcgi_param  SCRIPT_FILENAME	/var/www/vorticephp.ferrari.eti.br/core/core.php;
	}
}

